{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM node:18-slim",
        "RUN apt-get update && apt-get install -yq \\",
        "    g++ make python3 build-essential \\",
        "    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \\",
        "    libnss3 libdbus-1-3 \\",
        "    libatk-bridge2.0-0 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 \\",
        "    libgbm1 libxss1 libasound2 libatspi2.0-0 libgtk-3-0 \\",
        "    fonts-liberation libappindicator3-1 xdg-utils \\",
        "    && rm -rf /var/lib/apt/lists/*",
        "WORKDIR /usr/src/app",
        "COPY ./package.json /usr/src/app/",
        "COPY ./package-lock.json /usr/src/app/",
        "RUN npm install --production",
        "COPY . .",
        "CMD [\"node\", \"server.js\"]"
    ]
}
